volumio: {
    server: localhost,
    port: 3000,
}
rfid: {
    device: /dev/input/by-id/usb-13ba_Barcode_Reader-event-kbd,
    vendor: 0x13ba,
    product: 0x0018,
    serials: {
        # map rfid card serial numbers to volumio control commands
        '0004775724': playbackPlay,
        '0004626662': playbackStop,
        '0004797126': playbackPrevious,
        '0004797218': playbackNext,
        '0004748488': volumeUp,
        '0004817709': volumeDown,
        '0004818971': muteToggle,
        '0005156540': volumioShutdown,
    }
}
logging: {
    level: DEBUG,
    format: '%(name)s: %(message)s'
}
